# The base URL where the site is served locally when in dev mode
VITE_SITE_URL='http://localhost:3000/'

# The base URL where the site's API is hosted
VITE_API_URL='http://localhost:3500/'

# The following variables below are Supabase or Supabase-related
# environment variables. They can be obtained from `supabase status`
# when executed in the project root directory or where a supabase 
# project is located.

# The URL associated with the Supabase project
VITE_SUPABASE_PROJECT_URL=''
# The anon key associated with the Supabase project
# This allows users to use Supabase Auth
VITE_SUPABASE_ANON_KEY=''

# Where the Supabase Postgres DB is being hosted
PGHOST='127.0.0.1'
# What port the Supabase Postgres DB is reachable on
PGPORT=54322
# What database the Supabase Postgres DB is reachable on
PGDATABASE='postgres'
# What username the webserver uses to connect to the Supabase Postgres DB
PG_WEBSERV_USER='webserv1'
# What password the webserver uses to connect to the Supabase Postgres DB
PG_WEBSERV_PASS='webserv1'