# The base URL where the site is served locally when in dev mode
VITE_SITE_URL='http://localhost:3000/'

# The following variables below are Supabase or Supabase-related
# environment variables. They can be obtained from `supabase status`
# when executed in the project root directory or where a supabase 
# project is located.

# The URL associated with the Supabase project
VITE_SUPABASE_PROJECT_URL=''
# The anon key associated with the Supabase project
# This allows users to use Supabase Auth
VITE_SUPABASE_ANON_KEY=''